main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 250px);
    gap: 30px;
    justify-items: center;
    grid-template-areas:
        ". avatar . "
        "aboutMe . contactMe"
        "myWork . ."
        " screenGrab . river"
}

nav {
    display: flex;
    justify-content: space-between;
}

nav div {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

html {
    scroll-behavior: smooth;
}

section {
    align-self: flex-end;
    font-size: 20px;
   
}

main div {
    display: grid;
    height: 300px;
    margin-top: 30px;
    height: 183px;
}

#avatar {
    grid-area: avatar;
   
}

#river{
    grid-area: river;
}

#aboutMe{
    grid-area: aboutMe;
}

#myWork{
    grid-area: myWork;
    cursor: grab;
}

#contactMe{
    grid-area: contactMe;
}

#screenGrab{
    grid-area: screenGrab;
}

img{ 
    padding: 5px;
    border: solid blueviolet;
}